<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #accordion {
            width: 400px;
            margin: 0px auto;
            border-bottom: 1px solid #940773;
        }
        
        #accordion h1 {
            background-color: antiquewhite;
            border: 1px solid black;
            border-bottom: none;
            margin: 0;
            padding: 5px;
            cursor: pointer;
        }
        
        #accordion h1:hover {
            background-color: #DB5CBD;
            ;
        }
        
        #accordion p {
            background-color: white;
            border: 1px solid #940773;
            border-bottom: none;
            border-top: none;
            margin: 0;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div id=accordion>


        <h1>First Section</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <h1>Second Section</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <h1>Third Section</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <h1>Fourth Section</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#accordion p:not(:first)").hide();
            $("#accordion h1").click(function () {
                $(this).next().slideToggle(300).siblings("p:visible").slideUp(300);
            })
        });
    </script>
</body>

</html>